path=./IPOSE_backup.dump
workingPath=/Users/Goeiemorgen/PostgreSQL/pg10/bin/
host=localhost
user=postgres
password=ipsen12345
database=ipose
exportPath=~/cijfers2018.csv
query=SELECT a.username, (s.score_a_solution_ranking + s.score_b_solution_score + s.score_b_solution_score + s.score_a_solution_relative + s.score_b_solution_energy_left + s.score_a_solution_variation) AS total_score FROM account a, score s WHERE a.role_id = 1
